<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>ScreenTurnOff.ScreenTurnOff</StartupObject>
    <Description>Turn off your screen(s) with a click of a button.</Description>
    <PackageProjectUrl>https://github.com/brian8544/ScreenTurnOff</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brian8544/ScreenTurnOff.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="icon.ico" />
  </ItemGroup>

</Project>
