<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>ScreenTurnOff.ScreenTurnOff</StartupObject>
    <Description>Turn off your screen(s) with a click of a button.</Description>
    <PackageProjectUrl>https://github.com/brian8544/ScreenTurnOff</PackageProjectUrl>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/brian8544/ScreenTurnOff.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
